NODE_ENV=development
JWT_SECRET=wdjkfjdf
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
API_KEY = AIzaSyBu0nJMbADv_3K8Sd4fBoM4y0-I-bonnsA
STRIPE_SECRET_KEY=sk_test_51P9vihSAA9L8Qy9NcvPcJVXj6NlAVDmaC0A5AyQBv5qsSmT2XBdfhrpxrAA1Ep2AXKUGJuoJ6TO9nUCqKlCVQHsg00N98oDlco

