NODE_ENV=development
JWT_SECRET=wdjkfjdf
API_KEY = AIzaSyBu0nJMbADv_3K8Sd4fBoM4y0-I-bonnsA
STRIPE_SECRET_KEY=sk_test_51P9vihSAA9L8Qy9NcvPcJVXj6NlAVDmaC0A5AyQBv5qsSmT2XBdfhrpxrAA1Ep2AXKUGJuoJ6TO9nUCqKlCVQHsg00N98oDlco

